'''
Задание - достать email из строк
'''

raw_text_1 = """
Заявка на обучение. Контактная почта клиента: thebestcustomerever@gmail.com Имя клиента: Константин Константинопольский. Очень ждет ответа. 
"""

raw_text_2 = """
Заявка на обучение. Алексей Алексеевич Константинопольский. Оставил родитель, обучаться, скорее всего, будет ребенок.
Контактная почта - thebestcustomer@bk.ru Клиент позитивен, ждет связи в ближайшее время
"""


email = raw_text_2[raw_text_2.rfind(' ',0,raw_text_2.find('@'))+1:raw_text_2.find(' ',raw_text_2.find('@'),len(raw_text_2))]
print(email)
